<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastrojogo.controller.FXMLCadastroLoginController">
    <stylesheets>
        <URL value="@fxmlcadastrologin.css" />
    </stylesheets>
   <children>
      <Label layoutX="246.0" layoutY="27.0" text="Email:" />
      <Label layoutX="217.0" layoutY="96.0" text="Nome Completo: " />
      <TextField fx:id="textFieldNomeCompleto" layoutX="189.0" layoutY="123.0" />
      <TextField fx:id="textFieldSenha" layoutX="187.0" layoutY="252.0" />
      <Label layoutX="214.0" layoutY="158.0" text="Nome de Usuario:" />
      <Label layoutX="245.0" layoutY="225.0" text="Senha:" />
      <TextField fx:id="textFieldNomeUsuario" layoutX="187.0" layoutY="188.0" />
      <TextField fx:id="textFieldEmail" layoutX="187.0" layoutY="58.0" />
      <JFXButton fx:id="buttonCadastroLogin" layoutX="641.0" layoutY="354.0" onAction="#handleCadastrar" text="Cadastrar" />
   </children>
</AnchorPane>
